FLASK_GUNICORN_IMAGE=rougedock/petition_tracker_uk:flask-gunicorn-latest
REACT_NGINX_IMAGE=rougedock/petition_tracker_uk:react-nginx-latest
FLUENTBIT_IMAGE=rougedock/petition_tracker_uk:fluentbit-latest
POSTGRES_ENV_FILE=.postgres.env
FLASK_APP=application
MOUNT_PATH=/usr/src/mnt
