FLASK_APP=application
FLASK_ENV=development
FLASK_DEBUG=FALSE
CORS_RESOURCE_ORIGINS=http://localhost:3000,http://localhost:5000

REDIS_URI=redis://localhost:6379

POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

POLL_TOTAL_SIGS_TASK=FALSE
POLL_TOTAL_SIGS_TASK_INTERVAL=60
POLL_TOTAL_SIGS_TASK_ON_STARTUP=FALSE

POLL_GEOGRAPHIC_SIGS_TASK=FALSE
POLL_GEOGRAPHIC_SIGS_TASK_INTERVAL=120
POLL_GEOGRAPHIC_SIGS_TASK_ON_STARTUP=FALSE

POLL_TRENDING_GEOGRAPHIC_SIGS_TASK=FALSE
POLL_TRENDING_GEOGRAPHIC_SIGS_TASK_INTERVAL=180
POLL_TRENDING_GEOGRAPHIC_SIGS_TASK_ON_STARTUP=FALSE

UPDATE_TRENDING_PETITION_POS_TASK=FALSE
UPDATE_TRENDING_PETITION_POS_TASK_INTERVAL=180
UPDATE_TRENDING_PETITION_POS_TASK_ON_STARTUP=FALSE

POPULATE_PETITIONS_TASK=TRUE
POPULATE_PETITIONS_TASK_INTERVAL=900
POPULATE_PETITIONS_TASK_ON_STARTUP=TRUE

TEST_TASK=TRUE
TEST_TASK_INTERVAL=10
TEST_TASK_ON_STARTUP=FALSE

SIGNATURES_THRESHOLD=2500
TRENDING_THRESHOLD=10

LOG_FILE=logs/app/app.log
LOG_LEVEL=DEBUG
DB_LOG_LEVEL=INFO

