
version: "3"

volumes:
  pg_data:

services:
  react_nginx:
    container_name: react_ui
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443

  flask_gunicorn:
    container_name: flask_api
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./application:/usr/src/application
    command:
      - ./boot.sh
  
  celery_worker_tracker:
    container_name: tracker_worker
    build:
      context: .
      dockerfile: scripts/Dockerfile
    depends_on:
      - redis
    volumes:
      - ./application:/usr/src/application
    command:
      - ./run_tracker_worker.sh

  celery_worker_default:
      container_name: system_worker
      build:
        context: .
        dockerfile: scripts/Dockerfile
      depends_on:
        - redis
      volumes:
        - ./application:/usr/src/application
      command:
        - ./run_worker.sh

  celery_beat:
    container_name: celery_beat
    build:
      context: .
      dockerfile: scripts/Dockerfile
    depends_on:
      - redis
    volumes:
      - ./application:/usr/src/application
    command:
      - ./run_beat_scheduler.sh

  celery_flower:
    container_name: celery_flower
    build:
      context: .
      dockerfile: scripts/Dockerfile
    ports:
      - 5555:5555
    depends_on:
      - redis
    volumes:
      - ./application:/usr/src/application
    command:
      - ./run_flower_monitor.sh

  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data/
    
  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"
