
version: "3"

volumes:
  pg_data:

services:
  react:
    container_name: react_ui
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443
    env_file:
      - ./frontend/.env.production

  flask:
    container_name: flask_api
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 5000
    volumes:
      - ./application:/usr/src/application
  
  tracker_worker:
    container_name: tracker_worker
    build:
      context: .
      dockerfile: scripts/Dockerfile
    depends_on:
      - redis
    volumes:
      - ./application:/usr/src/application
    command:
      - ./run_tracker_worker.sh

  schedule_worker:
    container_name: schedule_worker
    build:
      context: .
      dockerfile: scripts/Dockerfile
    depends_on:
      - redis
    volumes:
      - ./application:/usr/src/application
    command:
      - ./run_schedule_worker.sh

  system_worker:
      container_name: system_worker
      build:
        context: .
        dockerfile: scripts/Dockerfile
      depends_on:
        - redis
      volumes:
        - ./application:/usr/src/application
      command:
        - ./run_worker.sh

  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file:
      .dev.env
    
  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"
