FLASK_APP=application
FLASK_DEBUG=TRUE
LOG_LEVEL=DEBUG

PROJ_SCRIPTS_DIR=scripts

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SIGNATURES_THRESHOLD=2500
TRENDING_THRE