FLASK_APP=application
FLASK_DEBUG=FALSE
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LOG_FILE=logs/app/app.log
LOG_LEVEL=DEBUG
SIGNATURES_THRESHOLD=2500
TRENDING_THRESHOLD=10