FLASK_APP=application
FLASK_ENV=development
FLASK_DEBUG=FALSE

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SIGNATURES_THRESHOLD=2500
TRENDING_THRESHOLD=10

LOG_FILE=logs/app/app.log
LOG_LEVEL=DEBUG
DB_LOG_LEVEL=INFO

