
version: "3"

volumes:
  pg_data:

services:
  react_nginx:
    container_name: react_ui
    image: rougedock/petition_tracker_uk:REACT-NGINX-01
    ports:
      - 80:80
      - 443:443

  flask_gunicorn:
    container_name: flask_api
    image: rougedock/petition_tracker_uk:PY-APP-01
    restart: always
    ports:
      - 5000:5000
    command:
      - ./run/wsgi.sh
  
  celery_tracker_worker:
    container_name: tracker_worker
    image: rougedock/petition_tracker_uk:PY-APP-01
    depends_on:
      - redis
    command:
      - ./run/tracker_worker.sh

  celery_worker:
      container_name: celery_worker
      image: rougedock/petition_tracker_uk:PY-APP-01
      depends_on:
        - redis
      command:
        - ./run/worker.sh

  celery_beat:
    container_name: celery_beat
    image: rougedock/petition_tracker_uk:PY-APP-01
    depends_on:
      - redis
    command:
      - ./run/beat_scheduler.sh

  celery_flower:
    container_name: celery_flower
    image: rougedock/petition_tracker_uk:PY-APP-01
    ports:
      - 5555:5555
    depends_on:
      - redis
    command:
      - ./run/flower_monitor.sh

  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data/
    env_file:
      .prod.env
    
  redis:
    container_name: redis
    image: redis:latest
    ports:
      - "6379:6379"
