POLL_TOTAL_SIGS_TASK=FALSE
POLL_TOTAL_SIGS_TASK_INTERVAL=60
POLL_TOTAL_SIGS_TASK_ON_STARTUP=FALSE

POLL_GEOGRAPHIC_SIGS_TASK=FALSE
POLL_GEOGRAPHIC_SIGS_TASK_INTERVAL=120
POLL_GEOGRAPHIC_SIGS_TASK_ON_STARTUP=FALSE

POLL_TRENDING_GEOGRAPHIC_SIGS_TASK=FALSE
POLL_TRENDING_GEOGRAPHIC_SIGS_TASK_INTERVAL=180
POLL_TRENDING_GEOGRAPHIC_SIGS_TASK_ON_STARTUP=FALSE

UPDATE_TRENDING_PETITION_POS_TASK=FALSE
UPDATE_TRENDING_PETITION_POS_TASK_INTERVAL=180
UPDATE_TRENDING_PETITION_POS_TASK_ON_STARTUP=FALSE

POPULATE_PETITIONS_TASK=FALSE
POPULATE_PETITIONS_TASK_INTERVAL=900
POPULATE_PETITIONS_TASK_ON_STARTUP=FALSE

TEST_TASK=FALSE
TEST_TASK_INTERVAL=10
TEST_TASK_ON_STARTUP=FALSE

SIGNATURES_THRESHOLD=2500
TRENDING_THRESHOLD=10
